;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1f2430
foreground = #707A8C
secondary = #e60053
alert = #bd2c40
accent = #ffcc66

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30px
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
top = true
underline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size =  0px
line-color = #f00

border-bottom-size = 2
border-bottom-color = #707A8C

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto:fontformat=truetype:size=12:style=Bold;3
font-1 = MaterialDesignIcons:pixelsize=14;3
font-2 = MaterialDesignIcons:pixelsize=18;4

modules-left = i3
modules-center = title
modules-right = backlight pulseaudio wlan battery temperature xkeyboard cpu memory date powermenu
tray-position = right
tray-padding = 2    
; tray-background = ${colors.background}

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = pointer

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰉀 "
format-prefix-foreground = ${colors.accent}
format-prefix-underline = ${colors.secondary}
format-prefix-font = 1

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
format-font = 2

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.accent}

; focused = Active workspace on focused monitor
format-label-focused-font = 2
label-focused = %{T3}%icon%%{T-}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.background}
label-focused-foreground= ${colors.accent}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T3}%icon%%{T-}
label-unfocused-padding = 1
label-unfocused-foreground= ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %{T3}%icon%%{T-}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %{T3}%icon%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-foreground = #fff
label-urgent-underline = ${self.label-focused-underline}
;label-urgent-padding = 1
ws-icon-0 = 1;󰎤
ws-icon-1 = 2;󰎧
ws-icon-2 = 3;󰎪
ws-icon-3 = 4;󰎭
ws-icon-4 = 5;󰎱
ws-icon-5 = 6;󰎳
ws-icon-6 = 7;󰎶
ws-icon-7 = 8;󰎹
ws-icon-8 = 9;󰎼
ws-icon-9 = 10;󰎡
ws-icon-10 = 11;󰎶
; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-foreground = ${colors.accent}
bar-gradient = false
bar-indicator = ⏽
bar-indicator-font = 1
bar-fill = ⏽
bar-fill-font = 1
bar-fill-foreground = ${colors.accent}
bar-empty = ⏽
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground}

[module/backlight]
type = custom/script
interval = 0.2
exec = echo "$(light | cut -d. -f1)%"
format = <label>
format-prefix = "󰌵 "
format-prefix-foreground = ${colors.accent}
scroll-up = exec light -A 5
scroll-down = exec light -U 5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 󰍛
format-prefix-font = 1
format-prefix-foreground = ${colors.accent}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.accent}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected =  %essid%

format-disconnected = 󰤮
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.accent}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.accent}
format-prefix-font = 1
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}


label-muted = 󰖁
label-muted-foreground = ${colors.accent}

bar-volume-width = 10
bar-volume-foreground = ${colors.accent}

bar-volume-gradient = false
bar-volume-indicator = ⏽
bar-volume-indicator-font = 1
bar-volume-fill = ⏽
bar-volume-fill-font = 1
bar-volume-fill-foreground = ${colors.accent}
bar-volume-empty = ⏽
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.accent}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-font = 1
ramp-volume-foreground = ${colors.accent}
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-discharging-margin-left = 1
label-charging-margin-left = 1

format-charging = <animation-charging><label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.accent}
ramp-capacity-font = 1

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅
animation-charging-foreground = ${colors.accent}
animation-charging-font = 1
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.accent}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp><label>
format-underline = #f50a4d
format-warn = <ramp><label-warn>
format-warn-prefix = 
format-warn-prefix-font = 1
format-warn-prefix-foreground = ${colors.accent}

format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.accent}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${colors.accent}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
;format = <label>
;format-background = #f00
;format-foreground = #000
;format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 100

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =
label-empty-foreground = #707880

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 󰤆
label-open-foreground = ${colors.accent}
label-close = 󱎘
label-close-foreground = ${colors.accent}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 󰜶
menu-0-0-exec = menu-open-1
menu-0-1 = 󱍷
menu-0-1-exec = menu-open-1
menu-0-2 = 󰤆
menu-0-2-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0


; vim:ft=dosini
